<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#安裝mongoDBsystem :ubuntu 16.04mongoDB 3.4##匯入 MongoDB 公開的 GPG 金鑰：1sudo apt-key adv --keyserver hkp:&#x2F;&#x2F;keyserver.ubuntu.com:80 --recv 7F0CEB10##建立 &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;mongodb-org-3.4.list：">
<meta name="keywords" content="mongoDB,ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="安裝mongoDB">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;14&#x2F;ubuntu_install_mongodb&#x2F;index.html">
<meta property="og:site_name" content="KenLee">
<meta property="og:description" content="#安裝mongoDBsystem :ubuntu 16.04mongoDB 3.4##匯入 MongoDB 公開的 GPG 金鑰：1sudo apt-key adv --keyserver hkp:&#x2F;&#x2F;keyserver.ubuntu.com:80 --recv 7F0CEB10##建立 &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;mongodb-org-3.4.list：">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-19T08:39:56.524Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/14/ubuntu_install_mongodb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>安裝mongoDB | KenLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/ubuntu_install_mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ken Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安裝mongoDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-14 18:06:19" itemprop="dateCreated datePublished" datetime="2018-10-14T18:06:19+08:00">2018-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-19 16:39:56" itemprop="dateModified" datetime="2019-11-19T16:39:56+08:00">2019-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">mongoDB</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#安裝mongoDB</p><p>system :<br>ubuntu 16.04<br>mongoDB 3.4</p><p>##匯入 MongoDB 公開的 GPG 金鑰：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10</span><br></pre></td></tr></table></figure><p>##建立 /etc/apt/sources.list.d/mongodb-org-3.4.list：</p><a id="more"></a>




<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list</span><br></pre></td></tr></table></figure>

<p>##安裝 MongoDB：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y mongodb-org</span><br></pre></td></tr></table></figure>

<p>如果出現<br><code>mongodb WARNING: The following packages cannot be authenticated!</code><br>這是因為安裝包沒有被簽名<br>但可以加上 –force-yes 強制安裝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y mongodb-org --force-yes</span><br></pre></td></tr></table></figure>

<p>##建立MongoDB服務<br>如果要使用以下服務的指令對mongodb進行操作，都會跳出<br><code>Failed to start mongod.service: Unit mongod.service not found.</code>的錯誤，這個原因是我們還沒有將mongodDB註冊為service</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongodb start</span><br><span class="line">sudo service mongodb stop</span><br><span class="line">sudo service mongodb restart</span><br></pre></td></tr></table></figure>
<p>要將mongodb註冊為service，首先要先建立並且編輯mongodb.service文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/systemd/system/mongodb.service</span><br></pre></td></tr></table></figure>

<p>接著將以下內容貼入，完成後按ESC，並且輸入<code>:wq</code>，儲存並且離開</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#Unit contains the dependencies to be satisfied before the service is started.</span><br><span class="line">[Unit]</span><br><span class="line">Description=MongoDB Database</span><br><span class="line">After=network.target</span><br><span class="line">Documentation=https://docs.mongodb.org/manual</span><br><span class="line"># Service tells systemd, how the service should be started.</span><br><span class="line"># Key `User` specifies that the server will run under the mongodb user and</span><br><span class="line"># `ExecStart` defines the startup command for MongoDB server.</span><br><span class="line">[Service]</span><br><span class="line">User=mongodb</span><br><span class="line">Group=mongodb</span><br><span class="line">ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf</span><br><span class="line"># Install tells systemd when the service should be automatically started.</span><br><span class="line"># `multi-user.target` means the server will be automatically started during boot.</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>接著更新服務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>開啟mongodb服務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start mongodb</span><br></pre></td></tr></table></figure>
<p>可以透過以下指令查看mongodb的狀況</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status mongodb</span><br></pre></td></tr></table></figure>
<p>如果出現了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Process: 5001 ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf (code=exited</span><br></pre></td></tr></table></figure>
<p>直接重開機就可以解決了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<p>可以透過觀看port的狀態來看mongod服務有沒有啟用，mongod的port是27017</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -plntu</span><br></pre></td></tr></table></figure>
<p>也可以透過lsof的指令來看port 27017有沒有被使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i :27017</span><br></pre></td></tr></table></figure>
<p>如果沒辦法使用lsof，那應該是沒有安裝，可以透過下列指令安裝lsof，安裝完畢之後再輸入上面指令就可以使用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install lsof</span><br></pre></td></tr></table></figure>

<p>讓mongodb在開機時啟動</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable mongodb</span><br></pre></td></tr></table></figure>
<p>但這一步我做起來怪怪的，一直出現<code>Failed to execute operation: Invalid argument</code>，後來我直接把service的檔案放到<code>/etc/systemd/system/multi-user.target.wants</code>再重新開機就可以啟用了</p>
<p>##移除 MongoDB<br>移除所有mongodb相關套件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get clean  //刪除暫存的所有安裝包</span><br><span class="line">sudo apt-get autoclean //刪除已經安裝過的安裝包</span><br><span class="line">sudo apt-get purge mongodb </span><br><span class="line">sudo apt autoremove //刪除mongodb依賴的相關包</span><br></pre></td></tr></table></figure>

<p>刪除所有的記錄檔與資料庫：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -r /var/log/mongodb</span><br><span class="line">sudo rm -r /var/lib/mongodb</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.gtwang.org/linux/install-mongodb-on-ubuntu/" target="_blank" rel="noopener">在 Ubuntu Linux 中安裝 MongoDB 資料庫</a><br><a href="https://tw.saowen.com/a/a7041dbc767737e24ac0720262340a415f309c380604adcbb9aa05d2d63746a3" target="_blank" rel="noopener">mongodb解除安裝再重灌</a><br><a href="https://blog.csdn.net/flydream0/article/details/8620396" target="_blank" rel="noopener">apt-get指令的autoclean,clean,autoremove的區別</a><br><a href="https://blog.csdn.net/u011729425/article/details/80365967" target="_blank" rel="noopener">MongoDB安裝異常</a><br><a href="https://askubuntu.com/questions/842592/apt-get-fails-on-16-04-installing-mongodb" target="_blank" rel="noopener">Apt-get fails on 16.04 installing mongodb</a><br><a href="https://stackoverflow.com/questions/37565758/mongodb-not-working-on-ubuntu-16-04" target="_blank" rel="noopener">Mongodb not working on Ubuntu 16.04</a><br><a href="https://hevodata.com/blog/install-mongodb-on-ubuntu/" target="_blank" rel="noopener">Install MongoDB on Ubuntu 16.04 LTS</a><br><a href="https://www.jianshu.com/p/277ca40850fd" target="_blank" rel="noopener">Ubuntu下node+mongodb環境搭建完全實踐</a><br><a href="https://classicforum.manjaro.org/index.php?PHPSESSID=7mv1i9qnq5a80b5bopgiu1hh77&topic=33418.msg273741#msg273741" target="_blank" rel="noopener">Attempting to enable systemd script results “Failed to execute…”</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mongoDB/" rel="tag"># mongoDB</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/13/Ubuntu%20install%20node/" rel="next" title="在Ubuntu上安裝node.js">
                  <i class="fa fa-chevron-left"></i> 在Ubuntu上安裝node.js
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/15/install_nginx/" rel="prev" title="Nginx的安裝與基本操作">
                  Nginx的安裝與基本操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ken Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ken Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ken551113" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ken551113" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ken.lee.522" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ken.lee.522" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
