<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Open Sound ControlOpen Sound Control(OSC)，是一個讓電腦、混音器跟其他多媒體裝置利用網路溝通的通訊協定。把現代網路的優點帶入了電子音樂的世界，OSC 的優勢包含了互動性、準確、彈性以及強化的組織與文件。這個簡單而強大的協議提供了實時控制聲音和其他媒體處理所需的一切，同時保持彈性和易於使用。">
<meta name="keywords" content="NodeMCU,Processing,OSC">
<meta property="og:type" content="article">
<meta property="og:title" content="透過OSC讓NodeMCU與Processing溝通">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2017&#x2F;08&#x2F;03&#x2F;nodemc_osc&#x2F;index.html">
<meta property="og:site_name" content="KenLee">
<meta property="og:description" content="Open Sound ControlOpen Sound Control(OSC)，是一個讓電腦、混音器跟其他多媒體裝置利用網路溝通的通訊協定。把現代網路的優點帶入了電子音樂的世界，OSC 的優勢包含了互動性、準確、彈性以及強化的組織與文件。這個簡單而強大的協議提供了實時控制聲音和其他媒體處理所需的一切，同時保持彈性和易於使用。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;SVyYDo0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;p4ir57n.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;J9sP9Pi.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;AZ9cdVX.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;TA6ArKM.gif">
<meta property="og:updated_time" content="2018-03-08T18:30:35.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;i.imgur.com&#x2F;SVyYDo0.png">

<link rel="canonical" href="http://yoursite.com/2017/08/03/nodemc_osc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>透過OSC讓NodeMCU與Processing溝通 | KenLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/nodemc_osc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ken Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          透過OSC讓NodeMCU與Processing溝通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-03 02:22:00" itemprop="dateCreated datePublished" datetime="2017-08-03T02:22:00+08:00">2017-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-09 02:30:35" itemprop="dateModified" datetime="2018-03-09T02:30:35+08:00">2018-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeMCU/" itemprop="url" rel="index">
                    <span itemprop="name">NodeMCU</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Open-Sound-Control"><a href="#Open-Sound-Control" class="headerlink" title="Open Sound Control"></a>Open Sound Control</h2><p>Open Sound Control(OSC)，是一個讓電腦、混音器跟其他多媒體裝置利用網路溝通的通訊協定。把現代網路的優點帶入了電子音樂的世界，OSC 的優勢包含了互動性、準確、彈性以及強化的組織與文件。</p><p>這個簡單而強大的協議提供了實時控制聲音和其他媒體處理所需的一切，同時保持彈性和易於使用。</p><a id="more"></a>

<p>想要知道更詳細的介紹可以去<a href="http://opensoundcontrol.org/introduction-osc" target="_blank" rel="noopener">官網</a></p>
<h2 id="需要的材料"><a href="#需要的材料" class="headerlink" title="需要的材料"></a>需要的材料</h2><p>Nodemcu<br>Arduino IDE 1.8.3<br>Processing 3.3.5</p>
<h2 id="Arduino-IDE安裝OSC"><a href="#Arduino-IDE安裝OSC" class="headerlink" title="Arduino IDE安裝OSC"></a>Arduino IDE安裝OSC</h2><ol>
<li>在arduino IDE裡面要安裝OSC的library，我們需要先到Github上下載<a href="https://github.com/CNMAT/OSC" target="_blank" rel="noopener">檔案</a>，直接Download ZIP就可以了<br><img src="http://i.imgur.com/SVyYDo0.png" alt="螢幕快照 2017-08-03 下午12.54.36"></li>
<li>下載完畢之後，打開Arduino IDE&gt;Sketch&gt;Include Library&gt;Add .ZIP Library，接著選擇剛剛下載下來的ZIP檔就完成Library的安裝了<br><img src="http://i.imgur.com/p4ir57n.png" alt="螢幕快照 2017-08-03 下午12.57.26"></li>
</ol>
<h2 id="Processing安裝OSC"><a href="#Processing安裝OSC" class="headerlink" title="Processing安裝OSC"></a>Processing安裝OSC</h2><ol>
<li>開啟Prcoessing&gt;Sketch&gt;Import Library&gt;Add Library…<br><img src="http://i.imgur.com/J9sP9Pi.png" alt="螢幕快照 2017-08-03 下午1.02.50"></li>
<li>進入之後搜尋”OSC”，點選oscP5接著Install就可以完成安裝了<br><img src="http://i.imgur.com/AZ9cdVX.png" alt="螢幕快照 2017-08-03 下午1.03.18"></li>
</ol>
<h2 id="編譯並執行程式碼"><a href="#編譯並執行程式碼" class="headerlink" title="編譯並執行程式碼"></a>編譯並執行程式碼</h2><p>Arduino的程式碼:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ESP8266WiFi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;WiFiUdp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;OSCBundle.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> ssid[] = <span class="string">"your SSID"</span>;</span><br><span class="line"><span class="keyword">char</span> pass[] = <span class="string">"your Password"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">WiFiUDP</span> Udp;                           <span class="comment">// A UDP instance to let us send and receive packets over UDP</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> localPort = <span class="number">8000</span>;   <span class="comment">// local port to listen for UDP packets at the NodeMCU (another device must send OSC messages to this port)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> destPort = <span class="number">9000</span>;    <span class="comment">// remote port of the target device where the NodeMCU sends OSC to</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ledState = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">pinMode</span>(<span class="literal">LED_BUILTIN</span>, <span class="literal">OUTPUT</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line">  <span class="comment">//Set static IP</span></span><br><span class="line">  <span class="built_in">WiFi</span>.<span class="built_in">config</span>(<span class="built_in">IPAddress</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">1</span>, <span class="number">25</span>), <span class="built_in">IPAddress</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">1</span>, <span class="number">1</span>), <span class="built_in">IPAddress</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>));</span><br><span class="line">  <span class="comment">// Connect to WiFi network</span></span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>();</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">print</span>(<span class="string">"Connecting to "</span>);</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(ssid);</span><br><span class="line">  <span class="built_in">WiFi</span>.<span class="built_in">begin</span>(ssid,pass);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="built_in">WiFi</span>.status() != WL_CONNECTED) &#123;</span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">500</span>);</span><br><span class="line">    <span class="built_in">Serial</span>.<span class="built_in">print</span>(<span class="string">"."</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(<span class="string">""</span>);</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(<span class="string">"WiFi connected"</span>);</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(<span class="string">"IP address: "</span>);</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(<span class="built_in">WiFi</span>.<span class="built_in">localIP</span>());</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(<span class="string">"Starting UDP"</span>);</span><br><span class="line">  Udp.<span class="built_in">begin</span>(localPort);</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">print</span>(<span class="string">"Local port: "</span>);</span><br><span class="line">  <span class="built_in">Serial</span>.<span class="built_in">println</span>(Udp.localPort());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OSC</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  OSCMessage msgIN;</span><br><span class="line">  <span class="keyword">int</span> <span class="built_in">size</span>;</span><br><span class="line">  <span class="keyword">if</span> ((<span class="built_in">size</span> = Udp.<span class="built_in">parsePacket</span>()) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">size</span>--)</span><br><span class="line">      msgIN.<span class="built_in">fill</span>(Udp.<span class="built_in">read</span>());</span><br><span class="line">    <span class="keyword">if</span> (!msgIN.hasError()) &#123;</span><br><span class="line">      msgIN.route(<span class="string">"/led"</span>, led); <span class="comment">//if message is come from "/led",it will run function led</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">led</span><span class="params">(OSCMessage &amp;msg, <span class="keyword">int</span> addrOffset)</span> </span>&#123;</span><br><span class="line">  ledState = msg.getInt(<span class="number">0</span>); <span class="comment">//save recivied data to ledState</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  OSC();</span><br><span class="line">  <span class="built_in">digitalWrite</span>(<span class="literal">LED_BUILTIN</span>,ledState);<span class="comment">//if led State is 0,led will be light(nodemcu's LED_BUILTIN is reversed logic) </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Processing的程式碼:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OSC</span></span><br><span class="line"><span class="keyword">import</span> oscP5.*;</span><br><span class="line"><span class="keyword">import</span> netP5.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OSC</span></span><br><span class="line">OscP5 oscP5;</span><br><span class="line">NetAddress NodeMCULocation;</span><br><span class="line">String HOST = <span class="string">"192.168.1.25"</span>;  <span class="comment">//nodemcu's IP</span></span><br><span class="line"><span class="keyword">int</span> HOST_PORT = <span class="number">8000</span>;          <span class="comment">//port for Ground_Control Computer </span></span><br><span class="line"><span class="keyword">int</span> LOCAL_PORT = <span class="number">9000</span>;         <span class="comment">//port for my incoming port </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  size(<span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">  <span class="comment">// OSC SETUP</span></span><br><span class="line">  oscP5 = <span class="keyword">new</span> OscP5(<span class="keyword">this</span>, LOCAL_PORT);</span><br><span class="line">  NodeMCULocation = <span class="keyword">new</span> NetAddress(HOST, HOST_PORT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  background(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sendControlInt</span><span class="params">(String tag, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">  OscMessage myOscMessage = <span class="keyword">new</span> OscMessage(tag);</span><br><span class="line">  myOscMessage.add(val);                            </span><br><span class="line">  oscP5.send(myOscMessage, NodeMCULocation);</span><br><span class="line">  print(tag+<span class="string">","</span>);</span><br><span class="line">  println(val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (key ==<span class="string">'l'</span>) &#123;</span><br><span class="line">    sendControlInt(<span class="string">"/led"</span>, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (key ==<span class="string">'k'</span>) &#123;</span><br><span class="line">    sendControlInt(<span class="string">"/led"</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>執行程式之後會如下方這樣工作<br><img src="http://i.imgur.com/TA6ArKM.gif" alt="20624325_1631332766879578_302485918_n"></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://dotblogs.com.tw/rickyteng/2016/02/01/114431" target="_blank" rel="noopener">https://dotblogs.com.tw/rickyteng/2016/02/01/114431</a><br><a href="http://opensoundcontrol.org/introduction-osc" target="_blank" rel="noopener">http://opensoundcontrol.org/introduction-osc</a><br><a href="https://github.com/CNMAT/OSC" target="_blank" rel="noopener">https://github.com/CNMAT/OSC</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NodeMCU/" rel="tag"># NodeMCU</a>
              <a href="/tags/Processing/" rel="tag"># Processing</a>
              <a href="/tags/OSC/" rel="tag"># OSC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/08/02/start_nodemcu/" rel="next" title="建立NodeMCU的Arduino編譯環境">
                  <i class="fa fa-chevron-left"></i> 建立NodeMCU的Arduino編譯環境
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/08/03/nodemcu_webserver/" rel="prev" title="利用NodeMCU建立WebServer">
                  利用NodeMCU建立WebServer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Sound-Control"><span class="nav-number">1.</span> <span class="nav-text">Open Sound Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要的材料"><span class="nav-number">2.</span> <span class="nav-text">需要的材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino-IDE安裝OSC"><span class="nav-number">3.</span> <span class="nav-text">Arduino IDE安裝OSC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Processing安裝OSC"><span class="nav-number">4.</span> <span class="nav-text">Processing安裝OSC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編譯並執行程式碼"><span class="nav-number">5.</span> <span class="nav-text">編譯並執行程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ken Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ken Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ken551113" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ken551113" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ken.lee.522" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ken.lee.522" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
