<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Nginx的安裝與基本操作system: ubuntu 16.04安裝nginx12sudo apt-get updatesudo apt-get install nginx安裝完後可以查看nginx的狀況1sudo systemctl status nginx如果狀態是active，那就表示nginx服務成功運行">
<meta name="keywords" content="ubuntu,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx的安裝與基本操作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;15&#x2F;install_nginx&#x2F;index.html">
<meta property="og:site_name" content="KenLee">
<meta property="og:description" content="Nginx的安裝與基本操作system: ubuntu 16.04安裝nginx12sudo apt-get updatesudo apt-get install nginx安裝完後可以查看nginx的狀況1sudo systemctl status nginx如果狀態是active，那就表示nginx服務成功運行">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-10-17T07:33:36.573Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/15/install_nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx的安裝與基本操作 | KenLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/install_nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ken Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx的安裝與基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-15 18:06:19" itemprop="dateCreated datePublished" datetime="2018-10-15T18:06:19+08:00">2018-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 15:33:36" itemprop="dateModified" datetime="2018-10-17T15:33:36+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nginx的安裝與基本操作"><a href="#Nginx的安裝與基本操作" class="headerlink" title="Nginx的安裝與基本操作"></a>Nginx的安裝與基本操作</h1><p>system:<br> ubuntu 16.04</p><h2 id="安裝nginx"><a href="#安裝nginx" class="headerlink" title="安裝nginx"></a>安裝nginx</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure><p>安裝完後可以查看nginx的狀況</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status nginx</span><br></pre></td></tr></table></figure><p>如果狀態是active，那就表示nginx服務成功運行</p><a id="more"></a>






<h2 id="設定reverse-proxy"><a href="#設定reverse-proxy" class="headerlink" title="設定reverse proxy"></a>設定reverse proxy</h2><p>假設今天我們有一個<code>www.test.com</code>的網域，還有一個利用express的後端應用在Localhost、port 3000的位置，想要讓使用者連上<code>www.test.com.tw</code>的時候可以連接上架設的後端應用，就可以利用nginx做reverse proxy，讓外部連入指定網域的時候經由預設的port 80從新導向到本機端的port 3000上</p>
<p>首先進入/etc/nginx/conf.d裡面建立一個新的nginx.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/conf.d  </span><br><span class="line">vi nginx.conf</span><br></pre></td></tr></table></figure>
<p>接著進行編輯</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;  </span><br><span class="line">  listen 80; </span><br><span class="line">  #監聽port 80</span><br><span class="line">  server_name www.test.com;</span><br><span class="line">  #透過www.test.com網域連接進來</span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass 127.0.0.1:3000;</span><br><span class="line">    #把位置重新導向到127.0.0.1:3000的位置</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>編輯完後按ESC，再按<code>:wq</code>寫入檔案後離開</p>
<p>重新執行nginx服務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload nginx</span><br></pre></td></tr></table></figure>

<h2 id="架設靜態網頁"><a href="#架設靜態網頁" class="headerlink" title="架設靜態網頁"></a>架設靜態網頁</h2><p>nginx也可以直接拿來架設靜態網頁，並且搭配不同網域進行轉址，假設今天的域名是<code>www.blog.test.com</code></p>
<p>首先先建立一個資料夾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /www</span><br></pre></td></tr></table></figure>

<p>然後把你的靜態網站丟進去</p>
<p>接著一樣開啟/etc/nginx/conf.d裡面的nginx.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/conf.d  </span><br><span class="line">vi nginx.conf</span><br></pre></td></tr></table></figure>
<p>將這個貼入設定檔中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  server_name www.blog.test.com; </span><br><span class="line">  #外部連進來的域名</span><br><span class="line">  root /www; </span><br><span class="line">  #靜態網頁檔案放置的路徑</span><br><span class="line">  index index.html;</span><br><span class="line">  #顯示的網頁</span><br><span class="line">  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt)&#123;</span><br><span class="line">    root /www;</span><br><span class="line">  &#125; </span><br><span class="line">  #會訪問的靜態網頁</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果裡面已經有上面應用的設定了，則可以貼在下方像這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">server&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>編輯完後按ESC，再按<code>:wq</code>寫入檔案後離開</p>
<p>重新執行nginx服務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload nginx</span><br></pre></td></tr></table></figure>

<p>這樣就可以透過<code>www.blog.test.com</code>這個網域去訪問你放在/www中的靜態網頁了</p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04" target="_blank" rel="noopener">How To Install Nginx on Ubuntu 16.04</a><br><a href="https://oranwind.org/-node-js-ubuntu-shang-nginx-an-zhuang-yu-she-ding/" target="_blank" rel="noopener">ubuntu 上 Nginx 安裝與設定</a><br><a href="https://blog.hellojcc.tw/2018/05/02/setup-https-with-letsencrypt-on-nginx/" target="_blank" rel="noopener">設定 Let’s Encrypt HTTPS nginx certbot 自動更新 教學</a><br><a href="https://segmentfault.com/a/1190000010487262" target="_blank" rel="noopener">拿Nginx 部署你的靜態網頁</a><br><a href="https://ithelp.ithome.com.tw/articles/10188498" target="_blank" rel="noopener">俄羅斯不愧是戰鬥民族：nginx</a><br><a href="https://www.cnblogs.com/EasonJim/p/7806879.html" target="_blank" rel="noopener">Ubuntu 16.04安裝Nginx</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/14/ubuntu_install_mongodb/" rel="next" title="安裝mongoDB">
                  <i class="fa fa-chevron-left"></i> 安裝mongoDB
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/15/MongoDB_export_CSV/" rel="prev" title="MongoDB匯出CSV">
                  MongoDB匯出CSV <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx的安裝與基本操作"><span class="nav-number">1.</span> <span class="nav-text">Nginx的安裝與基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝nginx"><span class="nav-number">1.1.</span> <span class="nav-text">安裝nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定reverse-proxy"><span class="nav-number">1.2.</span> <span class="nav-text">設定reverse proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架設靜態網頁"><span class="nav-number">1.3.</span> <span class="nav-text">架設靜態網頁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ken Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ken Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ken551113" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ken551113" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ken.lee.522" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ken.lee.522" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
