<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="開啟MongoDB認證權限之前有發生過mongodb資料庫被勒索的新聞，主要是因為舊版的mongodb設定上是可以被任何人連接的，如果沒有設定資料庫權限，基本上任何人只要知道資料庫的ip位置，就可以入侵。新版的mongodb已經把漏洞補上，預設只有內網才能連接上，但就不能從外部連接進去，所以還是得手動更改讓外部也可以連接，並且加上資料庫權限，避免被攻擊。">
<meta name="keywords" content="mongoDB,ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="開啟MongoDB認證權限">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;16&#x2F;MongoDB_auth&#x2F;index.html">
<meta property="og:site_name" content="KenLee">
<meta property="og:description" content="開啟MongoDB認證權限之前有發生過mongodb資料庫被勒索的新聞，主要是因為舊版的mongodb設定上是可以被任何人連接的，如果沒有設定資料庫權限，基本上任何人只要知道資料庫的ip位置，就可以入侵。新版的mongodb已經把漏洞補上，預設只有內網才能連接上，但就不能從外部連接進去，所以還是得手動更改讓外部也可以連接，並且加上資料庫權限，避免被攻擊。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-10-17T07:30:59.304Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/16/MongoDB_auth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>開啟MongoDB認證權限 | KenLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KenLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/MongoDB_auth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ken Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KenLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          開啟MongoDB認證權限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-16 18:06:19" itemprop="dateCreated datePublished" datetime="2018-10-16T18:06:19+08:00">2018-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 15:30:59" itemprop="dateModified" datetime="2018-10-17T15:30:59+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">mongoDB</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="開啟MongoDB認證權限"><a href="#開啟MongoDB認證權限" class="headerlink" title="開啟MongoDB認證權限"></a>開啟MongoDB認證權限</h1><p>之前有發生過mongodb資料庫被勒索的新聞，主要是因為舊版的mongodb設定上是可以被任何人連接的，如果沒有設定資料庫權限，基本上任何人只要知道資料庫的ip位置，就可以入侵。</p><p>新版的mongodb已經把漏洞補上，預設只有內網才能連接上，但就不能從外部連接進去，所以還是得手動更改讓外部也可以連接，並且加上資料庫權限，避免被攻擊。</p><a id="more"></a>

<h2 id="加入帳號"><a href="#加入帳號" class="headerlink" title="加入帳號"></a>加入帳號</h2><p>先在terminal裡面輸入mongo進入mongo的CLI中，首先進入admin中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br></pre></td></tr></table></figure>
<p>接著建立一個擁有root權限的使用者，這邊也可以將root改成userAdminAnyDatabase，userAdminAnyDatabase可以讓此使用者管理各個資料庫，但不能對資料庫進行讀寫，擁有的權限沒有root大，root是所有功能都可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(&#123;</span><br><span class="line">    user:&quot;userID&quot;,</span><br><span class="line">    pwd:&quot;userPwd&quot;,</span><br><span class="line">    roles:[&#123;</span><br><span class="line">        role:&quot;root&quot;,</span><br><span class="line">        db:&quot;admin&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>之後會顯示建立成功，如果成功的話可以輸入以下指令進行登入，返回值為1表示登入成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.auth(&quot;userID&quot;, &quot;userPwd&quot;)</span><br></pre></td></tr></table></figure>

<p>接著進入要建立權限的資料庫，例如這次要為名為test的資料庫建立權限，首先就是先切換到test資料庫，如果原先沒有建立資料庫的話，mongodb也會自動幫你建立</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br></pre></td></tr></table></figure>
<p>切換後跟前面建立擁有root權限的步驟一樣，這邊的roles可以看到第一個role是表示此使用者是test資料庫的擁有者，第二個role是他對test擁有讀寫的能力</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(&#123;</span><br><span class="line">    user:&quot;testAdmin&quot;,</span><br><span class="line">    pwd:&quot;test123&quot;,</span><br><span class="line">    roles:[&#123;</span><br><span class="line">        role:&quot;dbAdmin&quot;,</span><br><span class="line">        db:&quot;test&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        role:&quot;readWrite&quot;,</span><br><span class="line">        db:&quot;test&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>創建成功後一樣測試可否正常登入，如果返回值為1表示登入成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.auth(&quot;testAdmin&quot;, &quot;test123&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="讓mongodb預設開啟認證"><a href="#讓mongodb預設開啟認證" class="headerlink" title="讓mongodb預設開啟認證"></a>讓mongodb預設開啟認證</h2><p>要讓後台的mongodb預設就開啟認證，必須先修改配置文件，配置文件在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/mongodb.conf</span><br></pre></td></tr></table></figure>

<p>接著更改以下內容，這樣就可以讓外網連進資料庫，並且開啟安全認證</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind_ip = 0.0.0.0</span><br><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br></pre></td></tr></table></figure>
<p>更改完之後要重新啟動一下後台的mongodb，讓設定生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart mongodb</span><br></pre></td></tr></table></figure>





<p><a href="https://blog.csdn.net/zZ_life/article/details/78664794" target="_blank" rel="noopener">MongoDB 3.4.2 添加用戶、設置權限</a><br><a href="https://tunin-tunintsai.blogspot.com/2017/02/mongodb.html" target="_blank" rel="noopener">MongoDB啟用權限機制</a><br><a href="https://docs.mongodb.com/manual/reference/built-in-roles/#all-database-roles" target="_blank" rel="noopener">All-Database Roles</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mongoDB/" rel="tag"># mongoDB</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/15/MongoDB_export_CSV/" rel="next" title="MongoDB匯出CSV">
                  <i class="fa fa-chevron-left"></i> MongoDB匯出CSV
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/17/MongoDB_backup/" rel="prev" title="MongoDB備份與還原">
                  MongoDB備份與還原 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#開啟MongoDB認證權限"><span class="nav-number">1.</span> <span class="nav-text">開啟MongoDB認證權限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入帳號"><span class="nav-number">1.1.</span> <span class="nav-text">加入帳號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讓mongodb預設開啟認證"><span class="nav-number">1.2.</span> <span class="nav-text">讓mongodb預設開啟認證</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ken Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ken Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ken551113" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ken551113" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ken.lee.522" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ken.lee.522" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
